# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PAEBMTools
qgisMinimumVersion=3.0
description=Tools developed for PAEBM project
version=0.1
author=Tetra Tech
email=alexandre.assuncao@tetratech.com

about=Provide a brief description of the plugin and its purpose.

tracker=http://bugs
repository=https://bitbucket.org/coffeyinformationbr/coffeyinformationbr.bitbucket.io/src/main/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://bitbucket.org/coffeyinformationbr/coffeyinformationbr.bitbucket.io/src/main/
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

